
spring.application.name=games-gateway-zuul
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=gamehouse
spring.cloud.gateway.routes[0].uri=lb://GAMEHOUSE
spring.cloud.gateway.routes[0].predicates[0]=Path=/gamehouse/**

spring.cloud.gateway.routes[1].id=gamesaved
spring.cloud.gateway.routes[1].uri=lb://GAMESAVED
spring.cloud.gateway.routes[1].predicates[0]=Path=/gamesaved/**
