
spring.application.name=games-gateway-zuul
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8765

#Default Zone Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#TimeOut Config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=10000

#Routes Of Services
spring.cloud.gateway.routes[0].id=gamehouse
spring.cloud.gateway.routes[0].uri=lb://gamehouse
spring.cloud.gateway.routes[0].predicates[0]=Path=/gamehouse/**

spring.cloud.gateway.routes[1].id=gamesaved
spring.cloud.gateway.routes[1].uri=lb://gamesaved
spring.cloud.gateway.routes[1].predicates[0]=Path=/gamesaved/**

spring.cloud.gateway.routes[2].id=gameuser
spring.cloud.gateway.routes[2].uri=lb://gameuser
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=gameoauth
spring.cloud.gateway.routes[3].uri=lb://gameoauth
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/**




